{
  "name": "",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "053b757d97042e1c94276200c7b64b91",
      "css": "briefcase-1",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "63b86fedd4ee9ad2105f54f4888e7088",
      "css": "info",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "7f3d8ff1d5f6ee019f0c00ed7a86caec",
      "css": "truck",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "fe6697b391355dec12f3d86d6d490397",
      "css": "up-open",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "b1ec8e90c2c85cf0035849980a3789b3",
      "css": "twitter",
      "code": 59393,
      "src": "zocial"
    },
    {
      "uid": "6f7586c6f99798c3c1de6123d1f6cfa9",
      "css": "facebook",
      "code": 59394,
      "src": "zocial"
    },
    {
      "uid": "57a4f84c40a0c44d47387105f162a427",
      "css": "youtube",
      "code": 59398,
      "src": "zocial"
    },
    {
      "uid": "0fbfb1cd7a847c88ea4c141d0e1bbdb5",
      "css": "instagram",
      "code": 62253,
      "src": "entypo"
    },
    {
      "uid": "b8d0c7d76e87b94882329a88e8e43d3d",
      "css": "gplus",
      "code": 61653,
      "src": "fontawesome"
    }
  ]
}